{
  "name": "agentic-dev-loop",
  "version": "1.0.0",
  "description": "Autonomous development system with Claude Code and GitHub Actions",
  "private": true,
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint ."
  },
  "keywords": [
    "claude",
    "ai",
    "automation",
    "jira"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "jest": "^30.2.0"
  }
}
